spring.application.name=madgridapi

firebase.key.path=src/main/java/com/github/barbodh/madgridapi/config/firebase-private-key.json
firebase.database.url=https://mad-grid-default-rtdb.firebaseio.com
firebase.database.node.active-multiplayer-games=activeMultiplayerGames
firebase.database.node.queued-players=unmatchedPlayers